TODO: React Router
-- To install use command npm i react-router-dom
-- Create routing comfigration in side app.js
-- To render config which we have cerated createBrowserRouter we need router provider. <RouterProvider router={appRouter} />
-- sort cut to create componemt and export write rafce
-- Never use anchor tag in react to rout an other page.
-- we use Link from createBrowserRouter to navigate page its similor anchor tag.
-- with link tag page will not reload.

-- Routing in web apps:-
-- 1: client side routing: Its not make any network call. Its not fetching any routing
-- 2: server side routing: Pege coming from server, calling from network.