
Steps To make Production ready App:

NPM: Its a package manger. Its a standard repository.
command: npm init
package.json: it's a configuration of NPM.
to get packages in our project: bundler:- its package our properties. Its bundle our app.

:- To install any dependencies use command npm install -D parcel (Here -d is dev dependencies )

:- Transitive dependencies:= 
: Node_modules: its a collections of dependencies
:- .gitignore:= It will push only file which we want on GitHub

:- npx parcel index.html It will execute package and its host our app.
#parcel:=- Dev Build, Local Server, HMR(Hot Module Replacement), File watching Algorithm - written in c++, Caching - Faster Builds, Image Optimization, Minification, Bundling, Compress, Consistent Hashing, Code splitting, Differential Bundling - Support older Browsers, Diagnostic, Error Handling, Host app on HTTPs, Tree Shaking

:- CDN is not good approaches to do react app

:- Install react as a packages:- npm install react  
:- Install react DOM:- npm install react-dom 


