TODO: React Router
-- To install use command npm i react-router-dom
-- Create routing comfigration in side app.js
-- To render config which we have cerated createBrowserRouter we need router provider. <RouterProvider router={appRouter} />
-- sort cut to create componemt and export write rafce
-- Never use anchor tag in react to rout an other page.
-- we use Link from createBrowserRouter to navigate page its similor anchor tag.
-- with link tag page will not reload.

-- Routing in web apps:-
-- 1: client side routing: Its not make any network call. Its not fetching any routing
-- 2: server side routing: Pege coming from server, calling from network.

TODO: Class based component:-
--A class based component is a class whci extand React.Component and it has render mathod which return jsx.
-- to get proms in class component we have to create a constructor and use keyword super(props);
-- How to create state variable in class component this.state = { count: 0, name: 'Animesh'};
-- Life cycle of class component
-- ComponentDidMount: calls when component mount. Its used to make API call

TODO: Single Resposibility Principle:-
-- Use modelor way which maked you code reusable, testatble, maintable.
-- How to own create custome hooks --
