TODO: How to get data from API:- There is two approch.
-- 1: UI Loads ----> API ----> Render Page
-- 2: UI Load ----> Render page ----> API ----> Render page
-- We will follow second Approch.

TODO: useEffect Hocks:-
-- Its a func and takes two argument 1: callback function 2: Dependecny
-- The callback func call after Body component render.

TODO: Shimmer UI:- We load fake page until we get data from the API.



-- Rendering based of condition is called conditional rendering.

TODO: useState():- To make variable dynamic
-- When ever state variable updates, react triggers a reconciliation cycle(re-render the component).